# signet-for-mac

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/desktop/: package.json
apps/desktop/src/: main.ts
apps/signet/: Dockerfile  package.json
apps/signet-android/app/: build.gradle.kts
apps/signet-android/app/src/main/: AndroidManifest.xml
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/: SignetApplication.kt
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/data/api/: SignetApiClient.kt  SignetSSEClient.kt
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/data/model/: ApiModels.kt
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/service/: SignetService.kt
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/ui/components/: QRScanner.kt  (+4 more)
apps/signet-android/app/src/main/kotlin/tech/geektoshi/signet/util/: TimeUtils.kt
apps/signet-android/app/src/main/res/values/: strings.xml
apps/signet-android/gradle/: libs.versions.toml
apps/signet-ui/: index.html  package.json  server.js  server.mjs  vite.config.ts
apps/signet-ui/src/: App.tsx
apps/signet-ui/src/components/apps/: AppsPanel.tsx  ConnectAppModal.module.css  ConnectAppModal.tsx
apps/signet-ui/src/components/help/: HelpPanel.module.css  HelpPanel.tsx
apps/signet-ui/src/components/home/: HomeView.module.css  HomeView.tsx  PendingRequestsList.tsx  RecentActivityFeed.tsx  StatsRow.tsx
apps/signet-ui/src/components/layout/: AppLayout.tsx  DeadManSwitchCard.tsx  Sidebar.module.css  Sidebar.tsx
apps/signet-ui/src/components/requests/: AdminActivityCard.module.css  AdminActivityCard.tsx  AdminActivityList.tsx  RequestCard.module.css  RequestCard.tsx  RequestsPanel.tsx
apps/signet-ui/src/components/settings/: SettingsPanel.module.css  SettingsPanel.tsx
apps/signet-ui/src/components/shared/: Icons.tsx  LockScreen.module.css  LockScreen.tsx  PanicBanner.module.css  PanicBanner.tsx  QRScanner.module.css  QRScanner.tsx  SystemStatusModal.module.css  SystemStatusModal.tsx  Toast.module.css  Toast.tsx
apps/signet-ui/src/contexts/: SettingsContext.tsx  ToastContext.tsx
apps/signet-ui/src/hooks/: useAdminActivity.ts  useDashboard.ts  useDeadManSwitch.ts  useHealth.ts  useServerEvents.ts
apps/signet-ui/src/lib/: api-client.ts  formatters.ts  nostrconnect.ts
apps/signet/prisma/: schema.prisma
apps/signet/prisma/migrations/20260107122249_add_admin_log/: migration.sql
apps/signet/prisma/migrations/20260107150108_add_command_fields/: migration.sql
apps/signet/prisma/migrations/20260108021834_add_nostrconnect_relays/: migration.sql
apps/signet/src/: index.ts
apps/signet/src/commands/: reset.ts  start.ts
apps/signet/src/config/: config.ts  types.ts
apps/signet/src/daemon/: constants.ts  nip46-backend.ts  run.ts
apps/signet/src/daemon/http/: server.ts
apps/signet/src/daemon/http/routes/: apps.ts  connection.ts  dead-man-switch.ts  events.ts  index.ts  keys.ts  nostrconnect.ts  requests.ts  system.ts
apps/signet/src/daemon/lib/: acl.ts  auth.ts  client-info.ts  network.ts  nostrconnect.ts  relay-pool.ts  subscription-manager.ts
apps/signet/src/daemon/lib/__tests__/: nostrconnect.test.ts
apps/signet/src/daemon/repositories/: admin-log-repository.ts  app-repository.ts  index.ts  log-repository.ts  request-repository.ts  settings-repository.ts
apps/signet/src/daemon/services/: admin-command-service.ts  app-service.ts  dashboard-service.ts  dead-man-switch-service.ts  event-service.ts  index.ts  key-service.ts  nostrconnect-service.ts  relay-service.ts  request-service.ts  system-service.ts
apps/signet/src/daemon/web/: authorize.ts
docs/: ANDROID.md  API.md  CONFIGURATION.md  DEPLOYMENT.md  KILLSWITCH.md  SECURITY.md
scripts/: setup.sh
(+8 files in other folders)
